# springSecurity

./: test.txt
src/main/java/app/springApp/conf/: Config.java  SecurityInitializer.java  SpringMvcDisptatcherServletInitializer.java
src/main/java/app/springApp/controller/: LoginController.java  MainController.java
src/main/webapp/WEB-INF/lib/springSecurityyIgnore/springSecurityyIgnore/: .gitignore  pom.xml
src/main/webapp/WEB-INF/lib/springSecurityyIgnore/springSecurityyIgnore/src/main/java/app/springApp/conf/: SecurityConfig.java
src/main/webapp/WEB-INF/lib/springSecurityyIgnore/springSecurityyIgnore/src/main/webapp/WEB-INF/view/: fancy-login.jsp  plain-login.jsp
src/main/webapp/WEB-INF/static/: style.css
src/main/webapp/WEB-INF/view/: home.jsp
